name: "Build Rancher Agent"
description: "Build Rancher Agent Docker image"
inputs:
  commit:
    description: "Commit SHA"
    required: true
  image:
    description: "Docker image name"
    required: true
  tag:
    description: "Docker image tag"
    required: true
  os:
    description: "Target operating system"
    required: true
  arch:
    description: "Target architecture"
    required: true
  push:
    description: "Push image to registry"
    required: false
    default: false"
runs:
  using: "composite"
  steps:
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}
        flavor: |
          latest=false
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build and export agent
      uses: docker/build-push-action@v5
      with:
        build-args: |
          "VERSION=${{ inputs.commit }}"
          "ARCH=${{ inputs.arch }}"
          "RANCHER_TAG=${{ inputs.tag }}"
          "RANCHER_REPO=${{ github.repository_owner }}"
        tags: ${{ inputs.image }}:${{ inputs.tag }}
        context: .
        platforms: "${{ inputs.os }}/${{ inputs.arch }}"
        file: ./package/Dockerfile.agent
        labels: "${{ steps.meta.outputs.labels }}"
        push:  ${{ inputs.push }}